
url_main_page = 'https://qa-scooter.praktikum-services.ru/'

question = {0:('Сколько это стоит? И как оплатить?', 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        1:('Хочу сразу несколько самокатов! Так можно?', 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        2:('Как рассчитывается время аренды?', 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        3:('Можно ли заказать самокат прямо на сегодня?', 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        4:('Можно ли продлить заказ или вернуть самокат раньше?', 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        5:('Вы привозите зарядку вместе с самокатом?', 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        6:('Можно ли отменить заказ?', 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        7:('Я жизу за МКАДом, привезёте?', 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    }


class Order:

    def __init__(self, name, surname, address, index_station, number, date, days, color, commit):
        self.name = name
        self.surname = surname
        self.address = address
        self.index_station = index_station
        self.number = number
        self.date = date
        self.days = days
        self.color = color
        self.commit = commit
        
    def get_order_user(self):
        return {"name": self.name, 
                "surname": self.surname, 
                "address": self.address, 
                "index_station":self.index_station, 
                "number":self.number, 
            }
    
    def get_order_about_rent(self):
        return {    
                "date":self.date, 
                "days":self.days, 
                "color":self.color, 
                "commit":self.commit
            }